\begin{problem}{Палиндромы!}{стандартный ввод}{стандартный вывод}{15 секунд}{1024 мегабайта}

Итак, сегодня твой выпускной экзамен, палиндромный курсант. Пора приложить руку к чему-нибудь по-настоящему стоящему. Например, выведи палиндромную длину каждого префикса данной строки.

\InputFile
Дана строка $s$ ($1 \le |s| \le 10^6$), состоящая из строчных латинских букв.

\OutputFile
Выведите $n$ чисел, разделённых пробелом,~--- палиндромную длину для префикса $s$ длины $1, 2, \ldots, n$ соответственно.


\end{problem}

