<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Палиндромы!</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Палиндромы!</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>15 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>1024 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Итак, сегодня твой выпускной экзамен, палиндромный курсант. Пора приложить руку к чему-нибудь по-настоящему стоящему. Например, выведи палиндромную длину каждого префикса данной строки.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Дана строка <SPAN class="tex-span"><I>s</I></SPAN> (<SPAN class="tex-span">1&thinsp;&le;&thinsp;|<I>s</I>|&thinsp;&le;&thinsp;10<SUP class="upper-index">6</SUP></SPAN>), состоящая из строчных латинских букв.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите <SPAN class="tex-span"><I>n</I></SPAN> чисел, разделённых пробелом,&nbsp;&mdash; палиндромную длину для префикса <SPAN class="tex-span"><I>s</I></SPAN> длины <SPAN class="tex-span">1,&thinsp;2,&thinsp;...,&thinsp;<I>n</I></SPAN> соответственно.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>